/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color: #AA6C3C;
  --first-color-light: #000000;
  --white-color: #F0E9DB;
  
  /*===== Font and typography =====*/
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #fff;
  z-index: var(--z-fixed);
  border-bottom: 1px solid var(--first-color);
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.8rem;
  cursor: pointer;
}

.header__img{
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  width: 35px;
  height: 35px;
}

.header__img img{
  width: 50px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}
.nav__logo i{
  font-size: 1.5rem;
  color: #fff;
  
}
.nav__logo span{
  font-size: 1.3rem;
}
.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}

/* HOT COFFEE MENU */
.menu-category {
  display: flex;
  
}

.box-container {
  width: 100px;
  height: 100px;
  margin-top: 2rem;
  margin-right: 1rem;
  border-radius: 2.5rem; 
  display: flex;
  flex-direction: column;
  align-items: center;  
  transition: .3s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box-container:hover{
  scale: 1.1;
}
.menu-link {
  text-align: center;  
  
}
.menu-link img {
  width: 55px;
  height: 55px;
  border-radius: 50%; 
}

.menu-link p {
  font-size: 10px;
  color: var(--first-color-light);
  
}
.menu-link p:hover{
  border-bottom: 1px solid var(--first-color); 
}
.menu-active{
  border: 1px solid var(--first-color);
}
.hot-coffee{
  margin: 4rem 0 1.5rem 5px;
}
.menu-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 30px;
}
.menu-list .container{
  width: 320px;
  height: 330px;
  border: 1px solid #AA6C3C;
  border-radius: 1.5rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  
}
.container .coffee-1{
  display: flex;
  margin: 1rem;
}
.coffee-1 .img-box{
  width: 100px;
  height: 100px;
  border: 1px solid #AA6C3C;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  border-radius: 1.5rem;
}
.coffee-1 img{
  width: 100px;
  height: 100px;
  padding-right: 8px;
}
.coffee-1 .honey{
  margin-left: 8px;
  width: 85px;
  height: 85px;
}
.container .content{
  margin-left: 1rem;
} 
.container .content p{
  margin-top: -1rem;
  font-size: 14px;
}
.container .content h2{
  font-size: 1.1rem;
}

.container .coffee-2{
  margin-left: 1rem;
}
.quantity{
  margin-left: 10px;
}
.quantity input{
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.2rem;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #AA6C3C;
  padding-right: 5px;
  padding-left: 10px;
}
.quantity label{
  font-size: 1.2rem;
  font-weight: bold;
}
.addBtn{
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 3.5rem;
  margin-bottom: 1rem;
}
.addBtn input{ 
  padding: 15px 25px;
  border: none;
  border-radius: 1.5rem;
  background-color: #AA6C3C;
  color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  font-weight: 600;
  
}
.addBtn input:hover{
  border: 1px solid #50281A;
}

/* ===== MEDIA QUERIES ===== */
@media screen and (max-width: 767px) {
  .menu-list {
    grid-template-columns: repeat(1, 1fr); 
    grid-row-gap: 20px; 
  }

  .menu-list .container {
    width: calc(70% - 20px); 
    height: auto; 
    margin: 0 auto 20px; 
  }

  .coffee-1 .img-box {
    width: 90px; 
    height: 90px; 
  }
  .coffee-1 .img-box img {
    margin-left: 5px;
    width: 90%;
    height: 90%;
  }

  .container .content {
    margin-left: 0.5rem; 
  }

  .quantity input {
    margin-top: 3px;
    margin-left: 2rem; 
    width: 100px; 
    height: 35px; /* Adjust quantity input height for mobile */
    font-size: 1rem; 
  }

  .addBtn {
    margin-top: 1.5rem; 
    margin-bottom: 1rem; 
  }

  .addBtn input {
    padding: 15px 20px; 
    font-size: 0.9rem; 
  }

  .hot-coffee {
    text-align: center;
  }
}
